/* Main SASS Stylesheet */

// variables
$fontstack: "Lucida Grande", Helvetica, Arial, sans-serif
$fontsize: 14px

// body styles
body
    padding: 50px
    font: $fontsize $fontstack

a
    color: #00B7FF

// For the email entry
#message
    color: red
    text-align: center
.start
    text-align: center
